Views/EditingView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        x:Class="WebSiteBlueMVVM.Views.EditingView"
		xmlns:vm="using:WebSiteBlueMVVM.ViewModels"
		x:DataType="vm:EditingViewModel"
		x:CompileBindings="True"
		Height="250"
		Width="400"
        Title="Product page"
		Background="Transparent">
	<Window.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:EditingViewModel/>
	</Window.DataContext>

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:EditingViewModel/>
	</Design.DataContext>
	<Border Background="White" BorderBrush="BlueViolet" BorderThickness="2">
	<StackPanel Margin="10">
		<TextBlock Text="Set your product name"/>
		<TextBox Text="{Binding Name}"/>
		<TextBlock Text="Set your product price"/>
		<TextBox  Text="{Binding Price, Mode=TwoWay}" />
		<TextBlock Text="Set amount of product you want to sell"/>
		<TextBox Text="{Binding Amount}"/>
		<Button  Background="BlueViolet" Command="{Binding Comfirm}" Foreground="White" Margin="0,10,0,0" Content="Comfirm"/>
	</StackPanel>
	</Border>
</Window>
