Views/ProductsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WebSiteBlueMVVM.Views.ProductsView"
			 xmlns:vm="using:WebSiteBlueMVVM.ViewModels"
			 x:DataType="vm:ProductsViewModel">
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="BlueViolet"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
	</UserControl.Styles>
	<DockPanel VerticalAlignment="Stretch">
		<Border DockPanel.Dock="Top" BorderThickness="3" BorderBrush="Transparent" CornerRadius="5" Background="White" Height="35"  >
			<Grid >
				<StackPanel Orientation="Horizontal">
					<Button Content="Shop" Command="{Binding ChangeButtonToShop}"/>
				</StackPanel>
				<Button HorizontalAlignment="Right" Content="Your goods" Command="{Binding ChangeButtonToProd}"/>
			</Grid>
		</Border>
		<StackPanel Orientation="Horizontal"  DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,10,0" >
				<Button IsVisible="{Binding ShopOrProd}" HorizontalAlignment="Center" Content="Add to cart"/>
				<Button IsVisible="{Binding !ShopOrProd}" HorizontalAlignment="Center" Command="{Binding AddProd}" Content="Add new product"/>
		</StackPanel>
		<Border DockPanel.Dock="Top" Background="White"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" BorderBrush="BlueViolet" BorderThickness="2" >
			<Grid>
				<DockPanel HorizontalAlignment="Center" IsVisible="{Binding !ShopOrProd}">
					<TextBlock Text="Your goods"/>
					<ListBox DockPanel.Dock="Top" IsVisible="{Binding BoxAvalible}"
						ItemsSource="{Binding ListBox}"
						SelectionMode="Single">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</DockPanel>
				<DockPanel IsVisible="{Binding ShopOrProd}" LastChildFill="True">
					<StackPanel DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" IsVisible="{Binding !BoxAvalible}">
						<TextBlock HorizontalAlignment="Center" Text="No Products are avalible for selling" />
					</StackPanel>
					<ListBox DockPanel.Dock="Top" IsVisible="{Binding BoxAvalible}"
							 ItemsSource="{Binding ListBox}"
							 SelectionMode="Single">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</DockPanel>
			</Grid>
		</Border>
	</DockPanel>
</UserControl>