Views/ProductsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WebSiteBlueMVVM.Views.ProductsView"
			 xmlns:vm="using:WebSiteBlueMVVM.ViewModels"
			 x:DataType="vm:ProductsViewModel">
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="BlueViolet"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
	</UserControl.Styles>
	<DockPanel VerticalAlignment="Stretch">
		<Border DockPanel.Dock="Top" BorderThickness="3" BorderBrush="Transparent" CornerRadius="5" Background="White" Height="35"  >
			<Grid >
				<StackPanel Orientation="Horizontal">
					<Button Content="Магазин" Command="{Binding ChangeButtonToShop}"/>
				</StackPanel>
				<Button HorizontalAlignment="Right" Content="Твои товары" Command="{Binding ChangeButtonToProd}"/>
			</Grid>
		</Border>
		<StackPanel Orientation="Horizontal"  DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,10,0" >
				<Button IsVisible="{Binding ShopOrProd}" HorizontalAlignment="Center" Content="Добавить в корзину" Command="{Binding AddProdToBuyList}"/>
				<Button IsVisible="{Binding !ShopOrProd}" HorizontalAlignment="Center" Command="{Binding AddProd}" Content="Добавить продукт на продажу"/>
				<Button IsVisible="{Binding !ShopOrProd}" HorizontalAlignment="Center" Command="{Binding DelProd}" Content="Удалить"/>
		</StackPanel>
		<Border DockPanel.Dock="Top" Background="White"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" BorderBrush="BlueViolet" BorderThickness="2" >
			<Grid>
				<DockPanel IsVisible="{Binding !ShopOrProd}" LastChildFill="True">
					<StackPanel DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" >
						<TextBlock  Text="Списах ваших товаров"/>
					</StackPanel>
					<ListBox 
						SelectedIndex="{Binding SelectedIndex}" DockPanel.Dock="Top" 
							 ItemsSource="{Binding ListProduct}"
						SelectionMode="Toggle"
							SelectedItems="{Binding SelectedItems}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
									<TextBlock Text=" Название:"/>
								<TextBlock Text="{Binding Name}"/>
									<TextBlock Text=" Цена:"/>
									<TextBlock Text="{Binding Cost}"/>
									<TextBlock Text=" Количество:"/>
									<TextBlock Text="{Binding Amount}"/>
									<TextBlock Text=" "/>
									<Button Content="Удалить" Tag="{Binding DelInd}" Command="{Binding DeleteBut}"/>
									<TextBlock Text=" "/>
									<Button Content="Редактировать" Tag="{Binding DelInd}" Command="{Binding Redact}"/>
									</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</DockPanel>

				<DockPanel IsVisible="{Binding ShopOrProd}" LastChildFill="True">
					<ListBox DockPanel.Dock="Top"
							 ItemsSource="{Binding ListProduct}"
							 SelectedItems="{Binding SelectedItems}"
							 >
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text=" Name:"/>
								<TextBlock Text="{Binding Name}"/>
									<TextBlock Text=" Cost:"/>
								<TextBlock Text="{Binding Cost}"/>
									<TextBlock Text=" Amount:"/>
								<TextBlock Text="{Binding Amount}"/>
								<TextBlock Text=" Сколько вы хотите? "/>
								<Button Content="+" Tag="{Binding PlusButton}" Command="{Binding PlusBut}"/>
									<TextBox Text="{Binding Watchd}"/>
								<Button Content="-" Tag="{Binding MinusButton}" Command="{Binding MinusBut}"/>
									<Button Content="Добавить в тележку" Tag="{Binding CartInd}" Command="{Binding AddToCart}" />

								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</DockPanel>
			</Grid>
		</Border>
	</DockPanel>
</UserControl>